<!DOCTYPE html>
<html>
  <head>
    <style>
        body {font-family: Arial;}
        h1 {color: red;text-align: center;}
        p {font-weight: bolder;text-align: center;}
        img {width: 400px;border: 5px solid #333333; im}
    </style>
    <title>
      MiWeb
    </title>
  </head>
  <body>
    <h1>Notas Master MiaX</h1>
    <p>A continuacion una tabla con las notas</p>
    <table border="1">
      <tr>
        <th>Alumno</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Pedrooo</td>
        <td>9.95, muy makina</td>
      </tr>
      <tr>
        <td>Media clase</td>
        <td>0.5, lo normal</td>
      </tr>
    </table>
    <img src="http://i.imgur.com/XWG0O.gif"/>
  </body>
</html>